name: Publish Alpha NuGet Package

on:
  push:
    branch:
      - alpha
    tags:
      - 'v*.*.*'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Get Version from Tag
        id: get_version
        run: |
          $TAG = git describe --tags --abbrev=0
          echo "VERSION=$($TAG -replace '^v', '')" >> $env:GITHUB_OUTPUT

      - name: Get Short Commit Hash
        id: get_short_commit_hash
        run: |
          $COMMIT_HASH = git rev-parse --short HEAD
          echo "COMMIT_HASH=$COMMIT_HASH" >> $env:GITHUB_OUTPUT

      - name: Initialize and Update Submodules
        run: |
          git submodule init
          git submodule update

      - name: Setup .NET CORE SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore .NET Dependencies
        run: dotnet restore Zappily.DotNetProjectTemplates.csproj

      - name: Build
        run: dotnet build --configuration Release --no-restore Zappily.DotNetProjectTemplates.csproj

      - name: Pack
        run: |
          $version = "${{ steps.get_version.outputs.VERSION }}-alpha-${{ steps.get_short_commit_hash.outputs.COMMIT_HASH }}" 
          dotnet pack --configuration Release --no-build --output ./nupkg /p:Version=$version Zappily.DotNetProjectTemplates.csproj
          $nupkgPath = Get-ChildItem -Path ./nupkg -Filter *.nupkg | Select-Object -ExpandProperty FullName
          echo "NUPKG_PATH=$nupkgPath" >> $env:GITHUB_ENV


      - name: Publish to NuGet.org
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
        run: dotnet nuget push $env:NUPKG_PATH --api-key $env:NUGET_API_KEY --source https://api.nuget.org/v3/index.json